# escapii-backend

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  PROJECT_CONTEXT.md  pom.xml
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
mjml-src/: compile.bat  jutarnji-pregled.mjml  otkaz-rezervacije.mjml  potvrda-rezervacije.mjml  shell-mystery.mjml  shell.mjml  upit-primljen.mjml
sql/: V2__custom_date_inquiry.sql  V3__inquiry_price.sql  V4__inquiry_closed_at.sql  V5__booking_exclusion4.sql  V6__available_date_client_email.sql
src/main/java/com/escapii/: Application.java
src/main/java/com/escapii/config/: AdminKeyFilter.java  AsyncConfig.java  CacheConfig.java  DailyTaskScheduler.java  DataInitializer.java  EmailHtmlBuilderConfig.java  GlobalExceptionHandler.java  IpUtils.java  RateLimitingFilter.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/escapii/controller/: AdminController.java  AppErrorController.java  BookingController.java  DateController.java  DestinationController.java  GiftAdminController.java  GiftTripController.java  GiftVoucherController.java  HealthController.java  InquiryController.java  LaunchSubscriberController.java  NotificationController.java  RevealController.java  WaitlistController.java
src/main/java/com/escapii/dto/: AdminBookingResponse.java  AdminDateRequest.java  AdminDateResponse.java  AdminDestinationRequest.java  AdminNotesRequest.java  AdminWeatherCityRequest.java  AppErrorSummaryResponse.java  BookingRequest.java  BookingResponse.java  BookingStatusResponse.java  CountryDto.java  CreatePrivateDateRequest.java  CustomDateInquiryRequest.java  CustomDateInquiryResponse.java  DateResponse.java  DestinationRequest.java  DestinationResponse.java  GiftTripInquiryRequest.java  GiftTripInquiryResponse.java  GiftVoucherRequest.java  GiftVoucherResponse.java  GiftVoucherRevealResponse.java  GiftVoucherValidateRequest.java  GiftVoucherValidateResponse.java  MakePrivateRequest.java  PassengerDetail.java  PricePreviewResponse.java  TermDestinationResponse.java
src/main/java/com/escapii/mapper/: AdminBookingMapper.java  BookingMapper.java  DateMapper.java  DestinationMapper.java
src/main/java/com/escapii/model/: AccommodationType.java  AppError.java  AvailableDate.java  Booking.java  BookingStatus.java  CustomDateInquiry.java  Destination.java  GiftTripInquiry.java  GiftVoucher.java  InquiryStatus.java  InvoiceSequence.java  LaunchSubscriber.java  PassengerInfo.java  RevealEvent.java  TermDestination.java  VoucherStatus.java  WaitlistEntry.java
src/main/java/com/escapii/repository/: AppErrorRepository.java  AvailableDateRepository.java  BookingRepository.java  CustomDateInquiryRepository.java  DestinationRepository.java  GiftTripInquiryRepository.java  GiftVoucherRepository.java  InvoiceSequenceRepository.java  LaunchSubscriberRepository.java  RevealEventRepository.java  TermDestinationRepository.java  WaitlistRepository.java
src/main/java/com/escapii/service/: AdminService.java  AirportLookupService.java  AppErrorService.java  AvailableDateService.java  BookingSchedulingService.java  BookingService.java  CustomDateInquiryService.java  DestinationService.java  EmailService.java  GiftTripInquiryService.java  GiftVoucherService.java  InvoiceService.java  NotificationService.java  PriceCalculator.java  RevealService.java  WaitlistService.java
src/main/resources/: application.properties  banner.txt  db-migration-lead-passenger-gender.sql  db-migration-term-destination.sql  logback-spring.xml
src/main/resources/email/: jutarnji-pregled.html  otkaz-rezervacije.html  potvrda-rezervacije.html  shell-mystery.html  shell.html  upit-primljen.html
src/main/resources/fonts/: DOWNLOAD_FONTS.md
src/main/resources/templates/: gift-voucher.html  invoice.html
src/test/java/com/escapii/: ApplicationTests.java
(+65 files in other folders)
