<mjml>
  <mj-head>
    <mj-preview>{{DATE}} — {{ACTIVE_COUNT}} aktivnih rezervacija &#847;&#847;&#847;&#847;&#847;&#847;&#847;</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light only">
      <meta name="supported-color-schemes" content="light only">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Segoe UI',Arial,Helvetica,sans-serif" />
      <mj-section padding="0" background-color="#ebe4d4" />
    </mj-attributes>
    <mj-style>
      :root { color-scheme: light only; supported-color-schemes: light only; }

      @media (prefers-color-scheme: dark) {
        body { background-color: #ebe4d4 !important; }
        .force-sand td  { background-color: #f5efe2 !important; }
        .force-white td { background-color: #ffffff !important; }
      }

      /* Outlook.com / Outlook mobile sami invertuju boje - vracamo ih */
      [data-ogsc] .force-sand td,  [data-ogsb] .force-sand td  { background-color: #f5efe2 !important; }
      [data-ogsc] .force-white td, [data-ogsb] .force-white td { background-color: #ffffff !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ebe4d4" width="640px">

    <!-- Top spacer -->
    <mj-section padding="40px 16px 0">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- ══ HEADER ══ -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="4px solid #2D5F6B"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-radius="10px 10px 0 0"
        padding="32px 40px 26px">

        <mj-image
          src="https://escapii.rs/wp-content/themes/escapii-theme/images/logo-black.png"
          alt="escapii" width="120px" align="center"
          href="https://escapii.rs" padding="0 0 18px" />

        <mj-text align="center" padding="0 0 14px" font-size="14px">
          <span style="display:inline-block;padding:5px 12px;border-radius:100px;font-size:10px;font-weight:700;letter-spacing:1.8px;text-transform:uppercase;background:#eaf0f3;color:#1f4a57;border:1px solid #bcd0d6;">JUTARNJI PREGLED</span>
        </mj-text>

        <mj-text
          font-family="Georgia,'Times New Roman',serif"
          font-size="30px" color="#1a1410" line-height="1.2"
          font-weight="400" padding="0 0 8px">
          Jutarnji pregled
        </mj-text>

        <mj-text font-size="14px" color="#6b5d4f" line-height="1.6" padding="0">
          {{DATE}} &middot; {{ACTIVE_COUNT}} aktivnih rezervacija
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- ══ STATISTIKA — red 1 (3 kolone) ══ -->
    <!-- mj-group drži kolone jednu do druge u SVIM klijentima (i Gmail app,
         koji ignoriše media query-je) - zato 3+2 umesto 5 u redu -->
    <mj-section padding="0 16px" css-class="force-white">
      <mj-column
        background-color="#ffffff"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="20px 24px 0">

        <mj-table padding="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="width:33.33%;padding:10px 6px;text-align:center;border-right:1px solid #ebe1cf;">
              <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.8px;color:#a89888;padding-bottom:4px;">Aktivnih</div>
              <div style="font-size:20px;font-weight:700;color:#1a1410;">{{STAT_TOTAL}}</div>
            </td>
            <td style="width:33.33%;padding:10px 6px;text-align:center;border-right:1px solid #ebe1cf;">
              <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.8px;color:#a89888;padding-bottom:4px;">&#9993; Reveal</div>
              <div style="font-size:20px;font-weight:700;color:{{STAT_REVEAL_COLOR}};">{{STAT_REVEAL}}</div>
            </td>
            <td style="width:33.33%;padding:10px 6px;text-align:center;">
              <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.8px;color:#a89888;padding-bottom:4px;">&#127780; Prognoza</div>
              <div style="font-size:20px;font-weight:700;color:{{STAT_FORECAST_COLOR}};">{{STAT_FORECAST}}</div>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="padding:0;"><div style="height:1px;background:#ebe1cf;margin:8px 0;"></div></td>
          </tr>
          <tr>
            <td style="width:50%;padding:10px 6px;text-align:center;border-right:1px solid #ebe1cf;" colspan="2">
              <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.8px;color:#a89888;padding-bottom:4px;">&#128230; Kutija</div>
              <div style="font-size:20px;font-weight:700;color:{{STAT_BOX_COLOR}};">{{STAT_BOX}}</div>
            </td>
            <td style="width:50%;padding:10px 6px;text-align:center;">
              <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.8px;color:#a89888;padding-bottom:4px;">&#128680; Hitno</div>
              <div style="font-size:20px;font-weight:700;color:{{STAT_URGENT_COLOR}};">{{STAT_URGENT}}</div>
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>

    <!-- ══ SADRŽAJ (dinamički blokovi iz Jave) ══ -->
    <mj-section padding="0 16px" css-class="force-white">
      <mj-column
        background-color="#ffffff"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="20px 24px 28px">

        <mj-text padding="0" font-size="14px" color="#1a1410" line-height="1.5">
          {{BLOCK_LAUNCH}}
          {{BLOCK_NOACTION}}
          {{BLOCK_URGENT}}
          {{BLOCK_TIMELINE}}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- ══ FOOTER ══ -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-top="1px solid #ebe1cf"
        border-radius="0 0 10px 10px"
        padding="22px 40px">
        <mj-text align="center" font-size="11px" color="#6b5d4f" line-height="1.8" padding="0">
          Escapii interni sistem &middot; Automatska poruka &middot; Ne odgovarati
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom spacer -->
    <mj-section padding="0 16px 40px">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

  </mj-body>
</mjml>
