<mjml>
  <mj-head>
    <mj-preview>Vaša rezervacija je potvrđena — Jedino što ne znate kuda idete! ✦ &#847;&#847;&#847;&#847;&#847;&#847;&#847;</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI',Arial,Helvetica,sans-serif" />
      <mj-section padding="0" background-color="#ebe4d4" />
    </mj-attributes>
    <mj-style>
      @media (prefers-color-scheme: dark) {
        body { background-color: #ebe4d4 !important; }
        .force-sand td { background-color: #f5efe2 !important; }
        .force-white td { background-color: #ffffff !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ebe4d4" width="640px">

    <!-- Top spacer -->
    <mj-section padding="40px 16px 0">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- Card header — sand bg, green accent top border -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="4px solid #1d6042"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-radius="10px 10px 0 0"
        padding="32px 40px 28px">

        <!-- Logo -->
        <mj-image
          src="https://escapii.rs/wp-content/themes/escapii-theme/images/logo-black.png"
          alt="escapii" width="120px" align="center"
          href="https://escapii.rs" padding="0 0 18px" />

        <!-- Badge: Rezervacija potvrđena -->
        <mj-text align="center" padding="0 0 14px" font-size="14px">
          <span style="display:inline-block;padding:5px 12px;border-radius:100px;font-size:10px;font-weight:700;letter-spacing:1.8px;text-transform:uppercase;background:#eef6f0;color:#1d6042;border:1px solid #c3d8c9;">REZERVACIJA POTVRĐENA</span>
        </mj-text>

        <!-- Heading -->
        <mj-text
          font-family="Georgia,'Times New Roman',serif"
          font-size="32px" color="#1a1410" line-height="1.2"
          font-weight="400" padding="0 0 10px">
          Rezervacija potvrđena!
        </mj-text>

        <!-- Subheading -->
        <mj-text font-size="14px" color="#6b5d4f" line-height="1.6" padding="0 0 14px">
          Vaše putovanje je zvanično u kalendaru. Jedino što ne znate — kuda idete! ✦
        </mj-text>

        <!-- Ref code -->
        <mj-text padding="0" font-size="14px">
          <div style="display:inline-block;background:rgba(168,94,68,0.08);border:1px solid rgba(168,94,68,0.25);color:#a85e44;font-family:'Courier New',monospace;font-size:11px;font-weight:700;padding:4px 10px;border-radius:4px;letter-spacing:1px;">
            &#10022; {{REF_CODE}}
          </div>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Mystery strip -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="1px dashed #d8cab2"
        border-bottom="1px dashed #d8cab2"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="12px 40px">
        <mj-text font-size="11px" color="#6b5d4f" align="center" padding="0">
          <span style="color:#a85e44;letter-spacing:3px;">&#9679; &#9679; &#9679;</span>
          &nbsp;&nbsp;Vaša destinacija ostaje tajna sve do 48h pre polaska&nbsp;&nbsp;
          <span style="color:#a85e44;letter-spacing:3px;">&#9679; &#9679; &#9679;</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- White body -->
    <mj-section padding="0 16px" css-class="force-white">
      <mj-column
        background-color="#ffffff"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="32px 40px">

        <!-- Greeting -->
        <mj-text font-size="15px" color="#1a1410" line-height="1.65" padding="0 0 20px">
          Draga/i <strong style="color:#1a1410;">{{FIRST_NAME}}</strong>,<br /><br />
          vaša rezervacija je zvanično potvrđena! Sve je spremno — vi samo spakujte stvari i prepustite se misteriji. ✦
        </mj-text>

        <!-- Trip card (injected by Java) -->
        <mj-raw>{{TRIP_CARD_HTML}}</mj-raw>

        <!-- Total box (injected by Java) -->
        <mj-raw>{{TOTAL_BOX_HTML}}</mj-raw>

        <!-- Timeline (injected by Java — dates are dynamic) -->
        <mj-raw>{{TIMELINE_HTML}}</mj-raw>

        <!-- Passengers (injected by Java) -->
        <mj-raw>{{PASSENGERS_HTML}}</mj-raw>

        <!-- Price table (injected by Java) -->
        <mj-raw>{{PRICE_TABLE_HTML}}</mj-raw>

      </mj-column>
    </mj-section>

    <!-- Sand footer -->
    <mj-section padding="0 16px 40px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="1px solid #ebe1cf"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-radius="0 0 10px 10px"
        padding="22px 40px">
        <mj-text font-size="11px" color="#6b5d4f" line-height="1.8" align="center" padding="0">
          <strong style="color:#1a1410;">escapii</strong> — putovanja iznenađenja<br />
          Beograd, Srbija · <a href="mailto:{{SENDER_EMAIL}}" style="color:#a85e44;text-decoration:none;font-weight:600;">{{SENDER_EMAIL}}</a><br /><br />
          <a href="https://escapii.rs" style="color:#a85e44;text-decoration:none;font-weight:600;">escapii.rs</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
