<mjml>
  <mj-head>
    <mj-preview>Vaš upit je primljen — odgovaramo u roku od 24 sata &#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI',Arial,Helvetica,sans-serif" />
      <mj-section padding="0" background-color="#ebe4d4" />
    </mj-attributes>
    <mj-style>
      @media (prefers-color-scheme: dark) {
        body { background-color: #ebe4d4 !important; }
        .force-sand td { background-color: #f5efe2 !important; }
        .force-white td { background-color: #ffffff !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ebe4d4" width="640px">

    <!-- Top spacer -->
    <mj-section padding="40px 16px 0">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- Card header — sand bg, orange accent top border -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="4px solid #a85e44"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-radius="10px 10px 0 0"
        padding="32px 40px 28px">

        <!-- Logo -->
        <mj-image
          src="https://escapii.rs/wp-content/themes/escapii-theme/images/logo-black.png"
          alt="escapii" width="120px" align="center"
          href="https://escapii.rs" padding="0 0 18px" />

        <!-- Badge: Na čekanju -->
        <mj-text align="center" padding="0 0 14px" font-size="14px">
          <span style="display:inline-block;padding:5px 12px;border-radius:100px;font-size:10px;font-weight:700;letter-spacing:1.8px;text-transform:uppercase;background:#fff5eb;color:#a85e44;border:1px solid #e8c7b1;">NA ČEKANJU</span>
        </mj-text>

        <!-- Heading -->
        <mj-text
          font-family="Georgia,'Times New Roman',serif"
          font-size="32px" color="#1a1410" line-height="1.2"
          font-weight="400" padding="0 0 10px">
          Vaš upit je primljen
        </mj-text>

        <!-- Subheading -->
        <mj-text font-size="14px" color="#6b5d4f" line-height="1.6" padding="0 0 14px">
          Hvala što ste nam se obratili — naš tim će vas kontaktirati u roku od 24 sata.
        </mj-text>

        <!-- Ref code -->
        <mj-text padding="0" font-size="14px">
          <div style="display:inline-block;background:rgba(168,94,68,0.08);border:1px solid rgba(168,94,68,0.25);color:#a85e44;font-family:'Courier New',monospace;font-size:11px;font-weight:700;padding:4px 10px;border-radius:4px;letter-spacing:1px;">
            &#10022; {{REF_CODE}}
          </div>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Mystery strip -->
    <mj-section padding="0 16px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="1px dashed #d8cab2"
        border-bottom="1px dashed #d8cab2"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="12px 40px">
        <mj-text font-size="11px" color="#6b5d4f" align="center" padding="0">
          <span style="color:#a85e44;letter-spacing:3px;">&#9679; &#9679; &#9679;</span>
          &nbsp;&nbsp;Vaša destinacija ostaje tajna sve do 48h pre polaska&nbsp;&nbsp;
          <span style="color:#a85e44;letter-spacing:3px;">&#9679; &#9679; &#9679;</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- White body -->
    <mj-section padding="0 16px" css-class="force-white">
      <mj-column
        background-color="#ffffff"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        padding="32px 40px">

        <!-- Greeting -->
        <mj-text font-size="15px" color="#1a1410" line-height="1.65" padding="0 0 24px">
          Draga/i <strong style="color:#1a1410;">{{FIRST_NAME}}</strong>,<br /><br />
          uspešno smo primili vaš upit za putovanje. Naš tim pregledava vaše preference
          i kontaktiraće vas u roku od <strong style="color:#1a1410;">24 sata</strong>
          sa svim detaljima i potvrdom rezervacije.
        </mj-text>

        <!-- Boarding pass (injected by Java) -->
        <mj-raw>{{BOARDING_PASS_HTML}}</mj-raw>

        <!-- Passengers (injected by Java) -->
        <mj-raw>{{PASSENGERS_HTML}}</mj-raw>

        <!-- Total box (injected by Java) -->
        <mj-raw>{{TOTAL_BOX_HTML}}</mj-raw>

        <!-- Price table (injected by Java) -->
        <mj-raw>{{PRICE_TABLE_HTML}}</mj-raw>

        <!-- Next steps (static) -->
        <mj-raw>
          <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:24px;">
            <tr>
              <td width="100%" style="font-size:11px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:#a89888;padding-bottom:14px;">Šta vas čeka</td>
            </tr>
            <tr><td width="100%">
              <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:14px;">
                <tr>
                  <td style="width:38px;vertical-align:top;padding-top:2px;">
                    <div style="width:30px;height:30px;background:#a85e44;border-radius:50%;text-align:center;line-height:30px;font-size:13px;font-weight:800;color:#fff;">1</div>
                  </td>
                  <td style="padding-left:12px;vertical-align:top;">
                    <div style="font-size:14px;color:#1a1410;font-weight:600;margin-bottom:2px;">Tim Escapii vam se javlja u roku od <strong style="color:#2D5F6B;">24 sata</strong></div>
                    <div style="font-size:13px;color:#6b5d4f;line-height:1.55;">Proveravamo dostupnost i potvrđujemo vašu rezervaciju.</div>
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:14px;">
                <tr>
                  <td style="width:38px;vertical-align:top;padding-top:2px;">
                    <div style="width:30px;height:30px;background:#a85e44;border-radius:50%;text-align:center;line-height:30px;font-size:13px;font-weight:800;color:#fff;">2</div>
                  </td>
                  <td style="padding-left:12px;vertical-align:top;">
                    <div style="font-size:14px;color:#1a1410;font-weight:600;margin-bottom:2px;">Detalji rezervacije i uplata</div>
                    <div style="font-size:13px;color:#6b5d4f;line-height:1.55;">Javićemo vam se sa svim detaljima — koracima za uplatu, pravilima putovanja i svim informacijama koje su vam potrebne pre polaska.</div>
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:14px;">
                <tr>
                  <td style="width:38px;vertical-align:top;padding-top:2px;">
                    <div style="width:30px;height:30px;background:#a85e44;border-radius:50%;text-align:center;line-height:30px;font-size:13px;font-weight:800;color:#fff;">3</div>
                  </td>
                  <td style="padding-left:12px;vertical-align:top;">
                    <div style="font-size:14px;color:#1a1410;font-weight:600;margin-bottom:2px;">Vremenska prognoza — <strong style="color:#2D5F6B;">7 dana pre polaska</strong></div>
                    <div style="font-size:13px;color:#6b5d4f;line-height:1.55;">Dobijate prognozu da znate šta da spakujete. Destinacija? I dalje tajna. 🌤</div>
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:14px;">
                <tr>
                  <td style="width:38px;vertical-align:top;padding-top:2px;">
                    <div style="width:30px;height:30px;background:#a85e44;border-radius:50%;text-align:center;line-height:30px;font-size:13px;font-weight:800;color:#fff;">4</div>
                  </td>
                  <td style="padding-left:12px;vertical-align:top;">
                    <div style="font-size:14px;color:#1a1410;font-weight:600;margin-bottom:2px;">Koverta s destinacijom — <strong style="color:#2D5F6B;">48h pre polaska</strong></div>
                    <div style="font-size:13px;color:#6b5d4f;line-height:1.55;">Koverta otkriva gde putujete. ✉</div>
                  </td>
                </tr>
              </table>
            </td></tr>
          </table>
        </mj-raw>

      </mj-column>
    </mj-section>

    <!-- Sand footer -->
    <mj-section padding="0 16px 40px" css-class="force-sand">
      <mj-column
        background-color="#f5efe2"
        border-top="1px solid #ebe1cf"
        border-left="1px solid #ebe1cf"
        border-right="1px solid #ebe1cf"
        border-bottom="1px solid #ebe1cf"
        border-radius="0 0 10px 10px"
        padding="22px 40px">
        <mj-text font-size="11px" color="#6b5d4f" line-height="1.8" align="center" padding="0">
          <strong style="color:#1a1410;">escapii</strong> — putovanja iznenađenja<br />
          Beograd, Srbija · <a href="mailto:{{SENDER_EMAIL}}" style="color:#a85e44;text-decoration:none;font-weight:600;">{{SENDER_EMAIL}}</a><br /><br />
          <a href="https://escapii.rs" style="color:#a85e44;text-decoration:none;font-weight:600;">escapii.rs</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
